# mvnForumJ

./: README.md  build.xml  pom.xml
contrib/create_hsqldb/: build.xml
contrib/phpbb2mvnforum-jaxb/: build.xml
contrib/vbulletin3.8/: build.xml
contrib/vbulletin3.8/srcweb/: loginbyvbulletin.jsp
docbook/: README.TXT  build.properties  build.xml
docbook/repository/: admin_chap1.xml  develop.xml  install.xml  user.xml
docbook/repository/include/: global.xml
docbook/resource/: document_mvnforum.css
http/: pom.xml
mvnad/: build.properties  build.xml  pom.xml
mvnad/docs/: CHANGE.txt  DatabaseResearch.txt  TODO.txt  wish_feature.txt
mvnad/extension/: README.txt
mvnad/i18n/: mvnad_i18n_vi.properties
mvnad/properties/: config_ad_forum.xml  mvnad.xml
mvnad/sql/: mvnad_DB2.sql  mvnad_JDBC.sql  mvnad_SAPDB.sql  mvnad_Sysbase.sql  mvnad_derby.sql  mvnad_hsqldb.sql  mvnad_informix.sql  mvnad_interbase.sql  mvnad_interbase_unicode_FSS.sql  mvnad_mysql.sql  mvnad_oracle8.sql  mvnad_oracle9.sql  mvnad_postgresql.sql  mvnad_sqlserver.sql
mvnad/sql/hsqldb/: mvnforum.properties  mvnforum.script
mvnad/sql/upgrade/: mvnad_drop_old_database.sql
mvnad/src/com/mvnsoft/mvnad/: AdModuleUtils.java  MVNAdConstant.java  MvnAdContextListener.java
mvnad/src/main/resources/i18n/: CHANGE.txt  mvnad_i18n.properties
mvnad/srcweb/: test.jsp
mvnad/srcweb/WEB-INF/: web.xml
mvnad/srcweb/mvnplugin/mvnad/: max_http_request.jsp  meta.jsp  systemoverloaded.jsp
mvnad/srcweb/mvnplugin/mvnad/admin/: addbanner.jsp  addbannerofzone.jsp  addbannerofzonesuccess.jsp  addbannersuccess.jsp  configforum.jsp  configforumsuccess.jsp  deletebanner.jsp  deletebannerofzone.jsp  deletebannersuccess.jsp  deletezone.jsp  deletezonesuccess.jsp  editbannerofzone.jsp  editbannerofzonesuccess.jsp  editbannersuccess.jsp  editzone.jsp  error.jsp  fatalerror.jsp  footer.jsp  header.jsp  inc_js_checkvalid_myvietnamlib.jsp  inc_pager.jsp  (+3 more)
mvnforum/: build.properties  pom.xml
mvnforum/contrib/jdbcRealm/: build.xml
mvnforum/contrib/jdbcRealm/conf/: mvn-jdbc-realm.xml
mvnforum/contrib/phpBB2mvnForum_method1/src/: Migrator.java
mvnforum/contrib/phpbb2mvnforum/: build.xml
mvnforum/contrib/phpbb2mvnforum-jaxb/docs/: readme.txt
mvnforum/contrib/phpbb2mvnforum-jaxb/schema/: mvnforum.xsd
mvnforum/contrib/phpbb2mvnforum/properties/: db.properties
mvnforum/contrib/release/: build.properties.1.2.2  build.xml
mvnforum/contrib/vbulletin3.8/docs/: README.txt  strategy_migrate_vbulletin2mvnforum.doc
mvnforum/docbook/: CatalogManager.properties
mvnforum/docbook/repository/: admin.xml  develop_chap1.xml  faq.xml  intro.xml  user_chap1.xml
mvnforum/docbook/stylesheet/: mvnforum.xsl
mvnforum/docbook2/: build.xml
mvnforum/docbook2/whatnews/: mvnForum_1_0_0_RC2.xml  mvnForum_1_0_0_RC3.xml  user_chap1.xml
mvnforum/docbook2/xml/: admin.xml  admin_chap1.xml  develop.xml  install.xml  install_chap1.xml
mvnforum/docbook2/xml/include/: entities.xml
mvnforum/docs/: BUILD.txt  CHANGE.txt  CopyrightTemplate.txt  DEVELOPER.txt  I18N.txt  JSP_Validation.xls  ReleaseCheckList.txt  TODO.txt
mvnforum/docs/docs_for_builds/mvnforum_mvnad_bin/: README.txt
mvnforum/driver/: Driver_Readme.txt
mvnforum/dtd/: mvnforum_1_0_rc2.dtd
mvnforum/i18n/: CHANGE.txt  guide_mvnForum_i18n.properties  mvnForum_i18n.properties  mvnForum_i18n_fr.properties  mvnForum_i18n_no.properties  mvnForum_i18n_si.properties  mvnForum_i18n_sr.properties  mvnForum_i18n_zh_CN.properties
mvnforum/i18n/tool/: LocalizingKeyFinder.java  TranslateToJSTL.java
mvnforum/sql/: mvnForum_DB2.sql  mvnForum_JDBC.sql  mvnForum_Sybase.sql  mvnForum_hsqldb.sql  mvnForum_interbase.sql  mvnForum_interbase_unicode_FSS.sql  mvnForum_oracle8.sql  mvnForum_sqlserver.sql
mvnforum/sql/upgrade/1_0_0_beta3_to_1_0_0_rc1/: mvnForum_update_JDBC.sql  mvnForum_update_interbase.sql  mvnForum_update_oracle9.sql  mvnForum_update_sqlserver.sql
mvnforum/sql/upgrade/1_0_0_rc1_to_1_0_0_rc2/: mvnForum_update_JDBC.sql  mvnForum_update_SAPDB.sql  mvnForum_update_oracle8.sql  mvnForum_update_postgresql.sql  mvnForum_update_sqlserver.sql
mvnforum/sql/upgrade/1_0_0_rc3_to_1_0_0_rc4/: mvnForum_update_SAPDB.sql  mvnForum_update_oracle9.sql  mvnForum_update_postgresql.sql  mvnforum_update_Sybase.sql
mvnforum/sql/upgrade/1_0_0_rc4_to_1_0_0_ga/: mvnForum_update_JDBC.sql  mvnForum_update_SAPDB.sql  mvnForum_update_interbase.sql  mvnForum_update_interbase_unicode_FSS.sql  mvnForum_update_oracle8.sql  mvnForum_update_sqlserver.sql
mvnforum/sql/upgrade/1_0_ga_to_1_1_ga/: mvnForum_update_JDBC.sql  mvnForum_update_hsqldb.sql  mvnForum_update_interbase_unicode_FSS.sql  mvnForum_update_oracle8.sql
mvnforum/sql/upgrade/1_1_ga_to_1_3_ga/: mvnForum_update_DB2.sql  mvnForum_update_JDBC.sql  mvnForum_update_Sybase.sql  mvnForum_update_hsqldb.sql  mvnForum_update_interbase.sql  mvnForum_update_oracle9.sql
mvnforum/src/com/mvnforum/: MVNForumConstant.java  MVNForumResourceBundle.java
mvnforum/src/main/resources/: modcp.ftl  mvncore.xml  mvnforum.xml  rss.ftl  schemaMapping.xml  whirlycache.xml
mvnforum/src/main/webapp/: index_mvnforum.jsp
mvnforum/srcweb/: index_mvnforum.jsp
mvnforum/srcweb/WEB-INF/: web.xml.resin
mvnforum/srcweb/WEB-INF/mvnForumHome/: mvnforum_1_0_rc2.xsd
mvnforum/srcweb/mvnplugin/mvnforum/: meta.jsp  rule_vi.html
mvnforum/template/: sendactivemailtemplate_body.ftl  sendmailtemplate_postcensored_body.ftl
myvietnam/: build.properties  build.xml  pom.xml
myvietnam/docs/: CHANGE.txt  README.txt  TODO.txt
myvietnam/i18n/: mvncore_java_i18n.properties  mvncore_java_i18n_bg.properties  mvncore_java_i18n_de.properties  mvncore_java_i18n_fr.properties  mvncore_java_i18n_hu.properties  mvncore_java_i18n_it.properties  mvncore_java_i18n_ja.properties  mvncore_java_i18n_lv.properties  mvncore_java_i18n_nl.properties  mvncore_java_i18n_ru.properties  mvncore_java_i18n_vi.properties
myvietnam/properties/: commons-logging.properties  jdbcdslog.properties  mvncore.xml  secondary-database.xml
myvietnam/src/java/sql/: NClob.java  SQLXML.java
usecases/: pom.xml
(+1404 files in other folders)
