<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.huongdanjava.mvnforum</groupId>
  <artifactId>mvnForumJ</artifactId>
  <version>${global.version}</version>
  <packaging>pom</packaging>

  <modules>
    <module>myvietnam</module>
    <module>mvnforum</module>
    <module>security</module>
    <module>db</module>
    <module>entities</module>
    <module>usecases</module>
    <module>http</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <global.version>0.0.4</global.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.huongdanjava.mvnforum</groupId>
        <artifactId>myvietnam</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huongdanjava.mvnforum</groupId>
        <artifactId>entities</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huongdanjava.mvnforum</groupId>
        <artifactId>usecases</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huongdanjava.mvnforum</groupId>
        <artifactId>security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huongdanjava.mvnforum</groupId>
        <artifactId>http</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>8.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.32</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.31</version>
      </dependency>
      <dependency>
        <groupId>com.octo.captcha</groupId>
        <artifactId>jcaptcha</artifactId>
        <version>1.0</version>
      </dependency>

      <!-- Need to upgrade to latest version -->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>2.9.4</version>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.2.23</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>7.11.4</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet.jsp.jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>jsptags</groupId>
        <artifactId>pager-taglib</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>jstl-impl</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.20</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>5.1</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.12.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.43.v20210629</version>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>1.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>1.18.20.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>mogwai</id>
      <name>Mogwai</name>
      <url>http://mogwai.sourceforge.net/repository/maven2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>liferay</id>
      <name>liferay</name>
      <url>https://repository.liferay.com/nexus/content/repositories/gradle-plugins/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>