mvnCode[0] = new Array(/\[b\]/gi,'<strong>'); 
            mvnCode[1] = new Array(/\[\/b\]/gi,'</strong>'); 
            mvnCode[2] = new Array(/\[i\]/gi,'<em>');
            mvnCode[3] = new Array(/\[\/i\]/gi,'</em>');
            mvnCode[4] = new Array(/\[u\]/gi,'<u>');
            mvnCode[5] = new Array(/\[\/u\]/gi,'</u>');
            mvnCode[6] = new Array(/\[s\]/gi,'<s>');
            mvnCode[7] = new Array(/\[\/s\]/gi,'</s>');
            mvnCode[8] = new Array(/\[hr\]/gi,'<hr>');
            mvnCode[9] = new Array(/\[br\]/gi,'<br>');
            mvnCode[10] = new Array(/\[p\]/gi,'<p>');
            mvnCode[11] = new Array(/\[h1\]/gi,'<h1>');
            mvnCode[12] = new Array(/\[\/h1\]/gi,'</h1>');
            mvnCode[13] = new Array(/\[h2\]/gi,'<h2>');
            mvnCode[14] = new Array(/\[\/h2\]/gi,'</h2>');
            mvnCode[15] = new Array(/\[h3\]/gi,'<h3>');
            mvnCode[16] = new Array(/\[\/h3\]/gi,'</h3>');
            mvnCode[17] = new Array(/\[h4\]/gi,'<h4>');
            mvnCode[18] = new Array(/\[\/h4\]/gi,'</h4>');
            mvnCode[19] = new Array(/\[h5\]/gi,'<h5>');
            mvnCode[20] = new Array(/\[\/h5\]/gi,'</h5>');
            mvnCode[21] = new Array(/\[h6\]/gi,'<h6>');
            mvnCode[22] = new Array(/\[\/h6\]/gi,'</h6>');
            mvnCode[23] = new Array(/\[\/size\]/gi,'</font>');
            mvnCode[24] = new Array(/\[size=+1\]/gi,'<font size=\"+1\">');
            mvnCode[25] = new Array(/\[size=+2\]/gi,'<font size=\"+2\">');
            mvnCode[26] = new Array(/\[size=+3\]/gi,'<font size=\"+3\">');
            mvnCode[27] = new Array(/\[size=+4\]/gi,'<font size=\"+4\">');
            mvnCode[28] = new Array(/\[size=+5\]/gi,'<font size=\"+5\">');
            mvnCode[29] = new Array(/\[size=+6\]/gi,'<font size=\"+6\">');
            mvnCode[30] = new Array(/\[size=1\]/gi,'<font size=\"1\">');
            mvnCode[31] = new Array(/\[size=2\]/gi,'<font size=\"2\">');
            mvnCode[32] = new Array(/\[size=3\]/gi,'<font size=\"3\">');
            mvnCode[33] = new Array(/\[size=4\]/gi,'<font size=\"4\">');
            mvnCode[34] = new Array(/\[size=5\]/gi,'<font size=\"5\">');
            mvnCode[35] = new Array(/\[size=6\]/gi,'<font size=\"6\">');
            mvnCode[36] = new Array(/\[size=-1\]/gi,'<font size=\"-1\">');
            mvnCode[37] = new Array(/\[size=-2\]/gi,'<font size=\"-2\">');
            mvnCode[38] = new Array(/\[size=-3\]/gi,'<font size=\"-3\">');
            mvnCode[39] = new Array(/\[size=-4\]/gi,'<font size=\"-4\">');
            mvnCode[40] = new Array(/\[size=-5\]/gi,'<font size=\"-5\">');
            mvnCode[41] = new Array(/\[size=-6\]/gi,'<font size=\"-6\">');
            mvnCode[42] = new Array(/\[\/font\]/gi,'</font>');
            mvnCode[43] = new Array(/\[font=arial\]/gi,'<font face=\"arial\">');
            mvnCode[44] = new Array(/\[font=times new roman\]/gi,'<font face=\"times new roman\">');
            mvnCode[45] = new Array(/\[font=courier new\]/gi,'<font face=\"courier new\">');
            mvnCode[46] = new Array(/\[font=century gothic\]/gi,'<font face=\"Century Gothic\">');
            mvnCode[47] = new Array(/\[\/color\]/gi,'</span>');
            mvnCode[48] = new Array(/\[color=skyblue\]/gi,'<span style=\"color: skyblue\">');
            mvnCode[49] = new Array(/\[color=royalblue\]/gi,'<span style=\"color: royalblue\">');
            mvnCode[50] = new Array(/\[color=blue\]/gi,'<span style=\"color: blue\">');
            mvnCode[51] = new Array(/\[color=darkblue\]/gi,'<span style=\"color: darkblue\">');
            mvnCode[52] = new Array(/\[color=orange\]/gi,'<span style=\"color: orange\">');
            mvnCode[53] = new Array(/\[color=orangered\]/gi,'<span style=\"color: orangered\">');
            mvnCode[54] = new Array(/\[color=crimson\]/gi,'<span style=\"color: crimson\">');
            mvnCode[55] = new Array(/\[color=red\]/gi,'<span style=\"color: red\">');
            mvnCode[56] = new Array(/\[color=firebrick\]/gi,'<span style=\"color: firebrick\">');
            mvnCode[57] = new Array(/\[color=darkred\]/gi,'<span style=\"color: darkred\">');
            mvnCode[58] = new Array(/\[color=green\]/gi,'<span style=\"color: green\">');
            mvnCode[59] = new Array(/\[color=limegreen\]/gi,'<span style=\"color: limegreen\">');
            mvnCode[60] = new Array(/\[color=seagreen\]/gi,'<span style=\"color: seagreen\">');
            mvnCode[61] = new Array(/\[color=deeppink\]/gi,'<span style=\"color: deeppink\">');
            mvnCode[62] = new Array(/\[color=tomato\]/gi,'<span style=\"color: tomato\">');
            mvnCode[63] = new Array(/\[color=coral\]/gi,'<span style=\"color: coral\">');
            mvnCode[64] = new Array(/\[color=purple\]/gi,'<span style=\"color: purple\">');
            mvnCode[65] = new Array(/\[color=indigo\]/gi,'<span style=\"color: indigo\">');
            mvnCode[66] = new Array(/\[color=burlywood\]/gi,'<span style=\"color: burlywood\">');
            mvnCode[67] = new Array(/\[color=sandybrown\]/gi,'<span style=\"color: sandybrown\">');
            mvnCode[68] = new Array(/\[color=sienna\]/gi,'<span style=\"color: sienna\">');
            mvnCode[69] = new Array(/\[color=chocolate\]/gi,'<span style=\"color: chocolate\">');
            mvnCode[70] = new Array(/\[color=teal\]/gi,'<span style=\"color: teal\">');
            mvnCode[71] = new Array(/\[color=silver\]/gi,'<span style=\"color: silver\">');
            mvnCode[72] = new Array(/\[color=brown\]/gi,'<span style=\"color: brown\">');
            mvnCode[73] = new Array(/\[color=yellow\]/gi,'<span style=\"color: yellow\">');
            mvnCode[74] = new Array(/\[color=olive\]/gi,'<span style=\"color: olive\">');
            mvnCode[75] = new Array(/\[color=cyan\]/gi,'<span style=\"color: cyan\">');
            mvnCode[76] = new Array(/\[color=violet\]/gi,'<span style=\"color: violet\">');
            mvnCode[77] = new Array(/\[color=white\]/gi,'<span style=\"color: white\">');
            mvnCode[78] = new Array(/\[color=black\]/gi,'<span style=\"color: black\">');
            mvnCode[79] = new Array(/\[color=pink\]/gi,'<span style=\"color: pink\">');
            mvnCode[80] = new Array(/\[color=purple\]/gi,'<span style=\"color: purple\">');
            mvnCode[81] = new Array(/\[color=navy\]/gi,'<span style=\"color: navy\">');
            mvnCode[82] = new Array(/\[color=beige\]/gi,'<span style=\"color: beige\">');
            mvnCode[83] = new Array(/\[list\]/gi,'<ul>');
            mvnCode[84] = new Array(/\[\/list\]/gi,'</ul>');
            mvnCode[85] = new Array(/\[list=1\]/gi,'<ul type=\"1\">');
            mvnCode[86] = new Array(/\[\/list=1\]/gi,'</ul>');
            mvnCode[87] = new Array(/\[list=a\]/gi,'<ul type=\"a\">');
            mvnCode[88] = new Array(/\[\/list=a\]/gi,'</ul>');
            mvnCode[89] = new Array(/\[list=A\]/gi,'<ul type=\"A\">');
            mvnCode[90] = new Array(/\[\/list=A\]/gi,'</ul>');
            mvnCode[91] = new Array(/\[list=i\]/gi,'<ul type=\"i\">');
            mvnCode[92] = new Array(/\[\/list=i\]/gi,'</ul>');
            mvnCode[93] = new Array(/\[list=I\]/gi,'<ul type=\"I\">');
            mvnCode[94] = new Array(/\[\/list=I\]/gi,'</ul>');
            mvnCode[95] = new Array(/\[*\]/gi,'<li>');
            mvnCode[96] = new Array(/\[code\]/gi,'<div class=\"divcode\"><code class=\"prettyprint\">');
            mvnCode[97] = new Array(/\[\/code\]/gi,'</code></div>');
            mvnCode[98] = new Array(/\[quote\]/gi,'<div class=\"quote\">');
            mvnCode[99] = new Array(/\[\/quote\]/gi,'</div>');