<!--
     General purpose build script for web applications and web services,
     including enhanced support for deploying directly to a Tomcat 4
     based server.

     This build script assumes that the source code of your web application
     is organized into the following subdirectories underneath the source
     code directory from which you execute the build script:

        docs                 Static documentation files to be copied to
                             the "docs" subdirectory of your distribution.

        src                  Java source code (and associated resource files)
                             to be compiled to the "WEB-INF/classes"
                             subdirectory of your web applicaiton.

        web                  Static HTML, JSP, and other content (such as
                             image files), including the WEB-INF subdirectory
                             and its configuration file contents.

     $Id: build.xml,v 1.15 2009/04/09 09:27:47 trungth Exp $
-->

<project name="mvnad" default="compile" basedir=".">
    <!-- ===================== Property Definitions =========================== -->
    <property file="build.properties" />
    <property file="${user.home}/build.properties" />

    <!-- ==================== File and Directory Names ======================== -->
    <property name="mvnad.app.name" value="mvnad" />
    <property name="build-root.home" value="${basedir}/../build" />
    <property name="build.home" value="${build-root.home}/build-${mvnad.app.name}" />
    <property name="dist.home" value="${build.home}/dist" />
    <property name="release.home" value="${build.home}/release" />
    <property name="war.home" value="${build.home}/war" />
    <property name="prepare-extension.home" value="${build.home}/prepare-extension" />
    <property name="webapp.home" value="${build.home}/webapp" />
    <property name="webapp" value="${webapp.home}/${mvnad.app.name}" />
    <property name="webapp-newcontext.home" value="${build.home}/webapp-newcontext" />
    <property name="webapp-newcontext" value="${webapp-newcontext.home}/${mvnad.app.name}" />
    <property name="javadoc.home" value="${build.home}/javadoc" />
     
    <property name="docs.home" value="${basedir}/docs" />
    <property name="src.home" value="${basedir}/src" />
    <property name="lib.home" value="${basedir}/lib" />
    <property name="sql.home" value="${basedir}/sql" />
    <property name="properties.home" value="${basedir}/properties" />
    <property name="web.home" value="${basedir}/srcweb" />
    <property name="extension.home" value="${basedir}/extension" />
    <property name="i18n.home" value="${basedir}/i18n" />
    
    <property name="myvietnam.home" value="${basedir}/../myvietnam" />
    <property name="myvietnam.build" value="${myvietnam.home}/../build/build-myvietnam" />
    <property name="myvietnam.lib" value="${myvietnam.home}/lib" />

    <property name="mvnforum.home" value="${basedir}/../mvnforum" />
    <property name="mvnforum.build" value="${mvnforum.home}/../build/build-mvnforum" />
    <property name="mvnforum.lib" value="${mvnforum.home}/lib" />
    
    <property name="webapp.mvnforum" value="${mvnforum.build}/webapp/mvnforum" />

    <!-- Required libs for the servlet container. These will be copied into the WEB-INF/lib directory -->
    <property name="myvietnam.jar" value="${myvietnam.build}/lib/myvietnam.jar" />
    <property name="mvnforum.jar" value="${mvnforum.build}/lib/mvnforum.jar" />
    <property name="mvnad.jar" value="${build.home}/lib/mvnad.jar" />

    <!--  ==================== Compilation Control Options ==================== -->
    <!--
    These properties control option settings on the Javac compiler when it
    is invoked using the <javac> task.

    compile.debug        Should compilation include the debug option?

    compile.deprecation  Should compilation include the deprecation option?

    compile.optimize     Should compilation include the optimize option?
    -->
    <property name="compile.debug" value="true" />
    <property name="compile.deprecation" value="false" />
    <property name="compile.optimize" value="true" />

    <!-- ==================== Compilation Classpath =========================== -->
    <!--
    Rather than relying on the CLASSPATH environment variable, Ant includes
    features that makes it easy to dynamically construct the classpath you
    need for each compilation.  The example below constructs the compile
    classpath to include the servlet.jar file, as well as the other components
    that Tomcat makes available to web applications automatically, plus anything
    that you explicitly added.
    -->
    <path id="compile.classpath">
        <pathelement location="${myvietnam.jar}" />
        <pathelement location="${mvnforum.jar}" />
        <!--
        <fileset dir="${lib.home}">
            <include name="*.jar" />
        </fileset>
        -->
        <fileset dir="${mvnforum.lib}">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${myvietnam.lib}">
            <include name="*.jar" />
        </fileset>
     </path>
            
    <path id="web-inf.classpath">
        <fileset dir="${webapp}/WEB-INF/lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="jspc.classpath">
        <fileset dir="${tomcat.home}/bin">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${tomcat.home}/server/lib">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${tomcat.home}/common/lib">
            <include name="*.jar" />
        </fileset>
       <fileset dir="${webapp.mvnforum}/WEB-INF/lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <taskdef classname="org.apache.jasper.JspC" name="jasper2">
        <classpath refid="jspc.classpath" />
    </taskdef>

    <taskdef name="mvnadfinder" classpath="${mvnforum.home}/i18n/tool/mvntools.jar" classname="LocalizingKeyFinder" />

    <!-- ==================== All Target ====================================== -->
    <!--
    The "all" target is a shortcut for running the "clean" target followed
    by the "compile" target, to force a complete recompile.
    -->
    <target name="all" depends="clean, compile" description="Clean build and dist directories, then compile" />

    <!-- ==================== Clean Target ==================================== -->
    <!--
    The "clean" target deletes any previous "build" and "dist" directory,
    so that you can be ensured the application can be built from scratch.
    -->
    <target name="clean" description="Delete old build and dist directories">
        <delete dir="${build.home}" />
        <delete dir="${dist.home}" />
        <delete dir="${release.home}" />
        <delete dir="${webapp.home}" />
    </target>

    <target name="clean-all" depends="clean" description="Delete all depended modules">
        <delete dir="${myvietnam.build}" />
        <delete dir="${mvnforum.build}" />
    </target>

    <!-- ==================== Build MvnForum Target ========================== -->
    <target name="build-mvnforum">
        <echo>Building the mvnForum module</echo>
        <ant dir="${mvnforum.home}" inheritAll="false" />
        <echo>mvnForum module has been built.</echo>
    </target>

    <!-- ==================== Prepare Extension Target ======================== -->
    <target name="prepare-extension" depends="build-mvnforum">
        <echo>Building the mvnAd module</echo>
        <!-- Create build directories as needed -->
        <mkdir dir="${build.home}" />
        <mkdir dir="${prepare-extension.home}" />
 
        <!-- Copy static content of this web application -->
        <copy todir="${prepare-extension.home}">
            <fileset dir="${web.home}" />
        </copy>

        <!-- Copy application properties files -->
        <copy todir="${prepare-extension.home}/WEB-INF/classes">
            <fileset dir="${properties.home}" />
        </copy>
            
        <copy file="${i18n.home}/mvnad_i18n.properties" tofile="${prepare-extension.home}/WEB-INF/classes/i18n/mvnad/mvnad_i18n_en.properties" />
        <native2ascii encoding="utf-8" src="${i18n.home}" dest="${prepare-extension.home}/WEB-INF/classes/i18n/mvnad" includes="mvnad_i18n_vi.properties" />
    </target>

    <!-- ==================== Extention Target ================================== -->
    <!--
    -->
    <target name="extension" depends="prepare-extension">
        <copy todir="${prepare-extension.home}" overwrite="true">
            <fileset dir="${extension.home}/" excludes="README.txt" />
        </copy>
    </target>

    <!-- ==================== Prepare Target ================================== -->
    <!--
    The "prepare" target is used to create the "build" destination directory,
    and copy the static contents of your web application to it.  If you need
    to copy static files from external dependencies, you can customize the
    contents of this task.

    Normally, this task is executed indirectly when needed.
    -->
    <target name="prepare" depends="extension">
        <!-- Create build directories as needed -->
        <mkdir dir="${build.home}/classes" />
 
        <!-- Copy static content of this web application -->
        <mkdir dir="${webapp}" />
        <copy todir="${webapp}">
            <fileset dir="${prepare-extension.home}" />
        </copy>
    </target>

    <!-- ==================== Compile Target ================================== -->
    <!--
    The "compile" target transforms source files (from your "src" directory)
    into object files in the appropriate location in the build directory.
    This example assumes that you will be including your classes in an
    unpacked directory hierarchy under "/WEB-INF/classes".
    -->
    <target name="compile" depends="prepare" description="Compile Java sources">
        <!-- Compile Java classes as necessary -->
        <javac srcdir="${src.home}" destdir="${build.home}/classes" source="1.4" target="1.4" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
            <classpath refid="compile.classpath" />
        </javac>
        
        <mkdir dir="${build.home}/lib" />
        <jar destfile="${build.home}/lib/mvnad.jar" basedir="${build.home}/classes" />

        <!-- Copy application libraries -->
        <!--
        <copy todir="${webapp}/WEB-INF/lib">
           <fileset dir="${lib.home}" />
        </copy>
        -->
        <copy file="${mvnad.jar}" todir="${webapp}/WEB-INF/lib" />

        <!-- The below 3 .tld files are needed by task jasper2 -->
        <copy file="${webapp.mvnforum}/WEB-INF/fmt-rt.tld" todir="${webapp}/WEB-INF" />
        <copy file="${webapp.mvnforum}/WEB-INF/mvntaglib.tld" todir="${webapp}/WEB-INF" />
        <copy file="${webapp.mvnforum}/WEB-INF/pager-taglib.tld" todir="${webapp}/WEB-INF" />

        <mkdir dir="${webapp}/mvnplugin/mvnad/js" />
        <copy todir="${webapp}/mvnplugin/mvnad/js">
            <fileset dir="${mvnforum.home}/srcweb/mvnplugin/mvnforum/js" />
        </copy>
    
        <mkdir dir="${webapp}/mvnplugin/mvnad/css" />
        <copy todir="${webapp}/mvnplugin/mvnad/css">
            <fileset dir="${mvnforum.home}/srcweb/mvnplugin/mvnforum/css" />
        </copy>
    </target>

    <!-- ==================== Compile into new Context Target ================================== -->
    <target name="compile-newcontext" depends="compile" description="Compile Java sources for new context">
        <copy todir="${webapp-newcontext}">
           <fileset dir="${webapp}" />
        </copy>
        <copy todir="${webapp-newcontext}/WEB-INF/lib">
           <fileset dir="${mvnforum.lib}" />
        </copy>
        <copy todir="${webapp-newcontext}/WEB-INF/lib">
           <fileset dir="${myvietnam.lib}" excludes="servlet.jar" />
        </copy>
        <copy todir="${webapp-newcontext}/WEB-INF/classes">
           <fileset dir="${myvietnam.home}/properties" />
        </copy>
        <!-- Copy tld from myvietnam -->
        <copy todir="${prepare-extension.home}/WEB-INF">
            <fileset dir="${myvietnam.home}/tld" />
        </copy>
        <copy todir="${webapp-newcontext}/WEB-INF/classes">
           <fileset dir="${mvnforum.home}/properties" />
        </copy>
        <copy file="${sqldriver}" todir="${webapp-newcontext}/WEB-INF/lib" />
        <copy file="${myvietnam.jar}" todir="${webapp-newcontext}/WEB-INF/lib" />
        <copy file="${mvnforum.jar}" todir="${webapp-newcontext}/WEB-INF/lib" />

        <copy todir="${webapp-newcontext}/WEB-INF/classes">
            <fileset dir="${myvietnam.build}/i18n" />
        </copy>
    </target>

    <!-- ==================== JspC Target ================================== -->
    <target name="jspc" depends="compile" description="Compile with JSP Jasper compiler">
        <echo message = "Generate JSP files" />
        <jasper2 webxml="${webapp}/WEB-INF/web.xml"
                 validateXml="false" 
                 uriroot="${webapp}/" 
                 webXmlFragment="${build.home}/generated_web.xml" 
                 outputDir="${build.home}/generated_jsp_java" /> 
        <echo message = "Compile JSP code" />
        <mkdir dir="${build.home}/generated_jsp_classes" />
        <javac fork="true" memoryInitialSize="256m" memoryMaximumSize="512m" 
               srcdir="${build.home}/generated_jsp_java" destdir="${build.home}/generated_jsp_classes" 
               source="1.4" target="1.4"
               debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
            <classpath refid="web-inf.classpath" />
            <classpath refid="jspc.classpath" />
            <exclude name="org/apache/jsp/mvnplugin/mvnad/meta_jsp.java" />
            <exclude name="org/apache/jsp/mvnplugin/mvnad/admin/footer_jsp.java" />
            <exclude name="org/apache/jsp/mvnplugin/mvnad/admin/header_jsp.java" />
            <exclude name="org/apache/jsp/mvnplugin/mvnad/admin/inc_005fdate_005foption_jsp.java" />
            <exclude name="org/apache/jsp/mvnplugin/mvnad/admin/inc_005fdoctype_jsp.java" />
            <exclude name="org/apache/jsp/mvnplugin/mvnad/admin/inc_005fjs_005fcheckvalid_005fmyvietnamlib_jsp.java" />
            <exclude name="org/apache/jsp/mvnplugin/mvnad/admin/inc_005fpager_jsp.java" />
            <exclude name="org/apache/jsp/mvnplugin/mvnad/admin/uploadmedia_jsp.java" />
            <exclude name="org/apache/jsp/mvnplugin/mvnad/user/footer_jsp.java" />
            <exclude name="org/apache/jsp/mvnplugin/mvnad/user/header_jsp.java" />
            <exclude name="org/apache/jsp/mvnplugin/mvnad/user/inc_005fdoctype_jsp.java" />
            <exclude name="org/apache/jsp/mvnplugin/mvnad/user/inc_005fjs_005fcheckvalid_005fmyvietnamlib_jsp.java" />
        </javac>
    </target> 

    <!-- ==================== Javadoc Target ================================== -->
    <!--
    The "javadoc" target creates Javadoc API documentation for the Java
    classes included in your application.  Normally, this is only required
    when preparing a distribution release, but is available as a separate
    target in case the developer wants to create Javadocs independently.
    -->
    <target name="javadoc" depends="compile" description="Create Javadoc API documentation">
        <mkdir dir="${javadoc.home}" />
        <javadoc sourcepath="${src.home}" destdir="${javadoc.home}" packagenames="*">
            <classpath refid="compile.classpath" />
        </javadoc>
    </target>

    <!-- ==================== Deploy Localhost Target ================================== -->
    <target name="deploy-localhost" depends="compile" description="Deploy mvnAd to localhost on existed mvnForum">
        <copy todir="${deploy.localhost}">
            <fileset dir="${webapp}" excludes="*.war" />
        </copy>
        <copy file="${webapp}/WEB-INF/web.xml" todir="${deploy.localhost}/WEB-INF" overwrite="true" />
        <replace file="${deploy.localhost}/WEB-INF/classes/mvncore.xml">
            <replacetoken><![CDATA[<mvncoreservice_implementation>com.mvnforum.service.impl.MvnCoreServiceImplMvnForum</mvncoreservice_implementation>]]></replacetoken>
            <replacevalue><![CDATA[<mvncoreservice_implementation>com.mvnforum.service.impl.MvnCoreServiceImplMvnForumAds</mvncoreservice_implementation>]]></replacevalue>
        </replace>
    </target>

    <!-- ==================== Deploy Localhost Target ================================== -->
    <target name="deploy-localhost-newcontext" depends="compile-newcontext" description="Deploy mvnAd to localhost on new context">
        <copy todir="${deploy.localhost-newcontext}">
            <fileset dir="${webapp-newcontext.home}" excludes="*.war" />
        </copy>
    </target>

    <!-- ==================== Deploy Localhost WAR Target ================================== -->
    <target name="deploy-war" depends="war" description="Deploy mvnAd to localhost using a war file">
        <copy todir="${deploy.localhost}" file="${war.home}/${mvnad.app.name}.war" />
    </target>

    <!-- ==================== Dist Target ===================================== -->
    <!--
    The "dist" target creates a binary distribution of your application
    in a directory structure ready to be archived in a tar.gz or zip file.
    Note that this target depends on two others:

    * "compile" so that the entire web application (including external
      dependencies) will have been assembled

    * "javadoc" so that the application Javadocs will have been created
    -->
    <target name="dist" depends="compile, find-java-wrong-keys, find-jsp-wrong-keys" description="Create binary distribution">
        <!-- Copy documentation subdirectories -->
        <mkdir dir="${dist.home}/docs" />
        <copy todir="${dist.home}/docs">
            <fileset dir="${docs.home}" />
        </copy>
        <mkdir dir="${dist.home}/sql" />
        <copy todir="${dist.home}/sql">
            <fileset dir="${sql.home}" />
        </copy>
        <mkdir dir="${dist.home}/driver" />
        <copy todir="${dist.home}/driver">
            <fileset dir="${driver.home}" />
        </copy>
        <mkdir dir="${dist.home}/webapp" />
        <copy todir="${dist.home}/webapp">
            <fileset dir="${webapp}" excludes="WEB-INF/lib/${sqldriver.jar}" />
        </copy>

        <!-- Create application JAR file -->
        <mkdir dir="${release.home}" />
        <jar destfile="${release.home}/mvnad-${mvnad.app.version}-bin.zip" basedir="${dist.home}" />
    </target>

    <target name="find-java-wrong-keys" depends="prepare" description="Find wrong keys in JAVA source files">
        <mvnadfinder starttoken="MVNAdResourceBundle.getString" endtoken=");" bundle="${i18n.home}/mvnad_i18n">
             <fileset dir="${src.home}">
                  <include name="**/*.java" />
             </fileset>
        </mvnadfinder>
        <mvnadfinder starttoken="MVNAdResourceBundle.getString" endtoken=");" bundle="${i18n.home}/mvnad_i18n_vi">
             <fileset dir="${src.home}">
                  <include name="**/*.java" />
             </fileset>
        </mvnadfinder>
    </target>

    <target name="find-jsp-wrong-keys" depends="prepare" description="Find wrong keys in JSP source files">
        <mvnadfinder starttoken="fmt:message key=" endtoken="/>" bundle="${i18n.home}/mvnad_i18n">
             <fileset dir="${web.home}">
                  <include name="**/*.jsp" />
             </fileset>
        </mvnadfinder>
        <mvnadfinder starttoken="fmt:message key=" endtoken="/>" bundle="${i18n.home}/mvnad_i18n_vi">
             <fileset dir="${web.home}">
                  <include name="**/*.jsp" />
             </fileset>
        </mvnadfinder>
    </target>
                       
    <!-- ==================== WAR Target ===================================== -->
    <target name="war" depends="compile" description="Create a WAR file for deployment">
        <echo>Building mvnAd war file...</echo>
        <mkdir dir="${war.home}" />
        <war warfile="${war.home}/${mvnad.app.name}.war" webxml="${webapp}/WEB-INF/web.xml">
            <fileset dir="${webapp}" excludes="WEB-INF/web.xml" />
        </war>
    </target>

</project>
