<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>mvn</shortname>
    <uri>mvntaglib</uri>
    <info>MvnCore Tag library</info>
    <tag>
        <name>head</name>
        <tagclass>net.myvietnam.mvncore.taglib.HeadTag</tagclass>
        <info>MVN head tag</info>
    </tag>
    <tag>
        <name>base</name>
        <tagclass>net.myvietnam.mvncore.taglib.BaseTag</tagclass>
        <info>MVN base tag</info>
    </tag>
    <tag>
        <name>body</name>
        <tagclass>net.myvietnam.mvncore.taglib.BodyTag</tagclass>
        <info>MVN body tag</info>
        <attribute>
            <name>onunload</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>        
        <attribute>
            <name>onload</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>        
    </tag>
    <tag>
        <name>frame</name>
        <tagclass>net.myvietnam.mvncore.taglib.FrameTag</tagclass>
        <info>MVN frame tag</info>
    </tag>
    <tag>
        <name>frameset</name>
        <tagclass>net.myvietnam.mvncore.taglib.FramesetTag</tagclass>
        <info>MVN frameset tag</info>
    </tag>
    <tag>
        <name>html</name>
        <tagclass>net.myvietnam.mvncore.taglib.HtmlTag</tagclass>
        <info>MVN html tag</info>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>isHTML</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>title</name>
        <tagclass>net.myvietnam.mvncore.taglib.TitleTag</tagclass>
        <info>MVN title tag</info>
    </tag>
    <tag>
        <name>securitytoken</name>
        <tagclass>net.myvietnam.mvncore.taglib.SecurityTokenTag</tagclass>
        <info>MVN security token tag</info>
    </tag>
    <tag>
        <name>cssrows</name>
        <tagclass>net.myvietnam.mvncore.taglib.CSSRowsTag</tagclass>
        <info>MVN CSS tag</info>
    </tag>
    <tag>
        <name>cssrowreset</name>
        <tagclass>net.myvietnam.mvncore.taglib.CSSRowReset</tagclass>
        <info>Reset css class to portlet-section-body</info>
    </tag>
    <tag>
        <name>cssrow</name>
        <tagclass>net.myvietnam.mvncore.taglib.CSSRowTag</tagclass>
        <info>Auto generate css class</info>
        <attribute>
            <name>autoIncrease</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>wantToReturn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueToReturn</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>method</name>
        <tagclass>net.myvietnam.mvncore.taglib.MethodTag</tagclass>
        <info>Return Http Method</info>
        <attribute>
            <name>needPostMethod</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>servlet</name>
        <tagclass>net.myvietnam.mvncore.taglib.ServletTag</tagclass>
        <info>Use this tag in case we are running servlet</info>
    </tag>
    <tag>
        <name>portlet</name>
        <tagclass>net.myvietnam.mvncore.taglib.PortletTag</tagclass>
        <info>Use this tag in case we are running portlet</info>
    </tag>
</taglib>