<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huongdanjava.mvnforum</groupId>
    <artifactId>mvnForumJ</artifactId>
    <version>${global.version}</version>
  </parent>

  <artifactId>usecases</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>com.huongdanjava.mvnforum</groupId>
      <artifactId>entities</artifactId>
    </dependency>
  </dependencies>
</project>