#CatalogManager.properties

# 1 ..4
# 0 is off, 1 seemed to be also off so far
# 2 is reasonable, 4 is very verbosy (including catalog parse success!)
verbosity=1

#If relative-catalogs is yes, relative catalogs in the catalogs property will be left relative; 
#otherwise they will be made absolute with respect to the base URI of this file. 
relative-catalogs=yes

# Always use semicolons in this list
#Ex: catalogs=file:/d:/usr/share/sgml/CATALOG;file:/d:/usr/share/sgml/catalog.xml
#catalogs=file:///C:/docbook/dtd/catalog.xml
catalogs=/mnt/sda6/dev/softs/docbook/docbook/dtd/catalog.xml
#catalogs=/usr/share/sgml/docbook/xml-dtd-4.4-1.0-26/catalog
#catalogs=/usr/share/sgml/docbook/catalog.xml

# either public or system
prefer=public

#this option controls whether or not a new instance of the resolver is constructed for each parse.
static-catalog=yes

#toggle whether or not the resolver classes obey the 
# <?oasis-xml-catalog?> processing instruction.
allow-oasis-xml-catalog-pi=yes

catalog-class-name=org.apache.xml.resolver.Resolver