******************************************************************
* $Id: CHANGE.txt,v 1.1 2008/11/20 10:18:39 minhnn Exp $
******************************************************************

//////////////////////////////////////////////////////////////////////////////////
//      mvnAd Changes Log
//////////////////////////////////////////////////////////////////////////////////


Changes Log
-----------------------------------------
[1.1-dev] - $Date: 2008/11/20 10:18:39 $
    - [Fix bug] JavaScript Error: document.getElementById("z3_1213246554765") has no properties
    - [Fix bug] Could not add banner target URL end with .jsp
    - [Fix bug] Delete object should also remove this object from ViewTracker
    
    
[1.0 GA] - 27 June 2008
    - Initial release
