<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Introduction</title><link rel="stylesheet" href="document_mvnforum.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" id="customheader"><!--
 - $Header: /cvsroot/mvnforum/mvnforum/srcweb/mvnplugin/mvnforum/docs/intro.html,v 1.5 2006/04/15 04:49:05 minhnn Exp $
 - $Author: minhnn $
 - $Revision: 1.5 $
 - $Date: 2006/04/15 04:49:05 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2006 by MyVietnam.net
 -
 - All copyright notices regarding mvnForum MUST remain 
 - intact in the scripts and in the outputted HTML.
 - The "powered by" text/logo with a link back to
 - http://www.mvnForum.com and http://www.MyVietnam.net in 
 - the footer of the pages MUST remain visible when the pages
 - are viewed on the internet or intranet.
 -
 - This program is free software; you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation; either version 2 of the License, or
 - any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -
 - Support can be obtained from support forums at:
 - http://www.mvnForum.com/mvnforum/index
 -
 - Correspondence and Marketing Questions can be sent to:
 - info at MyVietnam net
 -
 --></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e4"></a>What is a Forum</h2></div></div><div></div></div><p>
        </p><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td width="10%" valign="top">&nbsp;</td><td width="80%" valign="top"><p>
            A discussion board (known also by various other names such as discussion group,
            discussion forum, message board, and online forum) is a general term for any
            online "bulletin board" where you can leave and expect to see responses to
            messages you have left. Or you can just read the board. The first discussion
            boards were available on bulletin board systems. On the Internet,
            Usenet provides thousands of discussion boards; these can now sometimes be
            viewed from a Web browser.
          </p></td><td width="10%" valign="top">&nbsp;</td></tr><tr><td colspan="2" align="right" valign="top">--<span class="attribution">searchvb.com</span></td><td width="10%" valign="top">&nbsp;</td></tr></table></div><p>
        <span class="emphasis"><em>mvnForum</em></span> is an open source, powerful, easy to use, easy to setup bulletin board (forum) built using Java J2EE technologies (Java Server Pages/Servlets).
        <span class="emphasis"><em>mvnForum</em></span> is compatible with any Servlet Container which supports Jsp 1.2 and Servlet 2.3. <span class="emphasis"><em>mvnForum</em></span> is free, opensource and released under the terms of the GNU General Public License.
        This means that you can use it free of charge to build your own discussion communities.  We hope you find its design and features useful and please provide feedback on your use and improvements.
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e24"></a>Features</h2></div></div><div></div></div><p>
         Please note that below is a list of the most significant features.
      </p><p>
        <span class="emphasis"><em>New features in mvnForum 1.0.0 rc 4 - dev: - <a href="docs/Changes.txt" target="_top">Change Log</a> - <a href="docs/ToDo.txt" target="_top">Todo List</a> - [hot]</em></span>
        </p><div class="itemizedlist"><ul type="disc" compact><li><p>Private Mesage</p></li><li><p>Admin can send Public Message to all members</p></li><li><p>Support Sticky/Annoucement/GlobalAnnoucement thread type</p></li><li><p>Localize the message in Java files</p></li><li><p>Support Compression Filter for fastest tranferation on the network (enabled by default) (thread=1889)</p></li><li><p>Advanced Member Search with Lucene in the User Management</p></li><li><p>Support RSS 2.0 + Atom (including sorting option)</p></li><li><p>Most active threads in the week (or last 7 days)</p></li><li><p>Most active users in the week (or last 7 days)</p></li><li><p>Support spam prevention initiative by Google (rel="nofollow") http://www.google.com/googleblog/2005/01/preventing-comment-spam.html</p></li><li><p>Implement MemberInvisiable feature (enable with option enable_invisible_users)</p></li><li><p>Admin Zone: Log file Management in Admin zone to view/download/delete/backup any log file in the log folder</p></li><li><p>Admin Zone: a new page to show permission summary</p></li><li><p>Admin Zone: A new page to view cumulative permissions of any member and groups that is user belong to (thread=1974)</p></li><li><p>Admin Zone: Admin can turn on/off the access to the User area (such as for maintanence or urgent situation)</p></li><li><p>Admin Zone: Show Forum Uptime</p></li><li><p>Admin Zone: A new page to delete non activated members with no posts based on the registration day</p></li><li><p>Admin Zone: a new page that admin can change password (note that noone can change password of root admin)</p></li><li><p>Admin Zone: add new page to allow admin edit member information</p></li><li><p>Admin Zone: add new page to edit the freemarker template files</p></li><li><p>Admin Zone: new option to send email to all members in any group </p></li></ul></div><p>
        <span class="emphasis"><em>New features in mvnForum 1.0.0 rc 3 - dev: - <a href="docs/Changes.txt" target="_top">Change Log</a> - <a href="docs/ToDo.txt" target="_top">Todo List</a> - [hot]</em></span>
        </p><div class="itemizedlist"><ul type="disc" compact><li><p>18n: Localize to 4 new languages: Portuguese, Korean, Japanese and Greek</p></li><li><p>Moderation of threads/posts</p></li><li><p>Support Thread Status (Normal, Disabled, Locked, Closed)</p></li><li><p>Support Forum Status (Normal, Disabled, Locked, Closed)</p></li><li><p>Support Forum Type (Normal and Private)</p></li><li><p>Implement permission BYPASS_PRIVATE_FORUM : When a user have this permssion, then he can use the global permission even the forum has option "Private Forum"</p></li><li><p>Allow a ForumAdmin to add users and/or groups to a forum, then he can set forum-specific permissions to those users.</p></li><li><p>User can delete his own post/thread (if no reply has been made)</p></li><li><p>Add image (JCaptcha) to prevent automatically register member + lostpassword</p></li><li><p>MD5 Encode password in the browser by JavaScript before sending over network</p></li><li><p>Support Flood Control for these actions: login, new post and register member (max actions per hour)</p></li><li><p>Support User Agent filter (such as Teleport)</p></li><li><p>Support intercepting email, post content, loginID, attachment description</p></li><li><p>[Security Improvement] : Need explicit login in the Admin Zone (cookie is not allowed)</p></li><li><p>Improved sendmail page that let admin send mail to all members, all activated members and all non-activated members</p></li><li><p>New link in UserManagement that let you send activation mail to all non activated members</p></li><li><p>Now all email content can be edited in the FreeMarker template files</p></li><li><p>Change the configuration from properties file to xml file</p></li><li><p>Configuration Tool</p></li><li><p>Backup configuration file function</p></li><li><p>Add option to disable login in User zone</p></li><li><p>New config param: "default_watch_option" to change the default watch option (daily watch)</p></li><li><p>Add some new configurable parameter (enable_avatar, enable_new_member, rows_per_rss, rows_per_pages, ...)</p></li><li><p>Support providing extension to mvnForum in the build process by place the extension in folder "extension"</p></li><li><p>Change the home page to show more information like a portal</p></li><li><p>In addpost page, support inserting mvnCode with javascript in both IE and Netscape</p></li><li><p>In index page in Admin zone, add 2 buttons to check latest version of mvnForum and mvnCore</p></li><li><p>Refactor all database class to DAO pattern</p></li></ul></div><p>
        <span class="emphasis"><em>New features in mvnForum 1.0.0 rc 2 - dev: - <a href="docs/Changes.txt" target="_top">Change Log</a> - <a href="docs/ToDo.txt" target="_top">Todo List</a> - [hot]</em></span>
        </p><div class="itemizedlist"><ul type="disc" compact><li><p>Individual Persmissions</p></li><li><p>Forum-specific Permissions</p></li><li><p>Move threads between forums</p></li><li><p>New CSS (stylesheet) for improved forum customization</p></li><li><p>Search posts by user id</p></li><li><p>Search post ranking system</p></li><li><p>Print-friendly display for posts and threads</p></li><li><p>Customize Forum Title and Name in build</p></li><li><p>List online users sorts members above guests</p></li><li><p>Administrator can view IP and UserAgent of online users</p></li><li><p>mvnCode tags enabled in user signature</p></li><li><p>Localization: 4 additional languages: Arabic and Dutch</p></li><li><p>Database: 1 additional database: DB2 </p></li><li><p>Support 2 additional mvnCode tags: [img] (embed image in thread) and [utl=mailto] (for mail link)</p></li></ul></div><p>
        <span class="emphasis"><em>Features in mvnForum 1.0.0 rc 1 - dev: - <a href="docs/Changes.txt" target="_top">Change Log</a> - <a href="docs/ToDo.txt" target="_top">Todo List</a> - [hot]</em></span>
        </p><div class="itemizedlist"><ul type="disc" compact><li><p>[Security]: User can now delete cookie (in login page) for better security </p></li><li><p>[Security]: Add configuration option to ensure Email Validation before the user can login </p></li><li><p>Support setting/customize Member's Title </p></li><li><p>Improved User Management </p></li><li><p>Support Global/Category/Forum/Thread Watch </p></li><li><p>Improved IP blocking: now support IP range blocking (eg. 127.0.0.*) </p></li><li><p>Powerful logging system with Jakarta Common Logging </p></li><li><p>Localization: 4 additional languages: Italian, German, French and Danish </p></li><li><p>Database: 1 additional database: SAPDB </p></li><li><p>Support 1 additional tags: [code] (to format code)</p></li></ul></div><p>
        <span class="emphasis"><em>Features in mvnForum 1.0.0 beta3: - <a href="download.jsp" target="_top">Download Now</a></em></span>
        </p><div class="itemizedlist"><ul type="disc" compact><li style="list-style-type: none"><p><span class="emphasis"><em>General features:</em></span> </p></li><li><p>Based on MVC architecture </p></li><li><p>Built-in Database connection pool </p></li><li><p>Support Datasource configuration if your Servlet Container supports Datasource </p></li><li><p>Multi-databases (currently supports 6 DBMS: MySQL, Oracle, Sql Server, postgreSQL, hsqldb, Interbase/Firebird) [beta3] </p></li><li><p>Localization (currently localized in 6 languages: English, Vietnamese, Russian, Traditional Chinese, Simplified Chinese, Spanish) [beta3] </p></li><li><p>Internationalization (support all languages in the backend) [beta3] </p></li><li><p>Date/time are correctly formated based on user preferred locale [beta3] </p></li><li><p>Support automatic login (use cookie) [beta3] </p></li><li><p>New Online FAQ/Documentation [beta3]</p></li></ul></div><p>
        </p><div class="itemizedlist"><ul type="disc" compact><li style="list-style-type: none"><p><span class="emphasis"><em>Security features:</em></span> </p></li><li><p>User cannot view email until he have logged in (avoid spam and email-harvest tools) </p></li><li><p>MD5 Encrypted Passwords for greater security </p></li><li><p>Password Reset via email (forgot password) </p></li><li><p>Support IP block to prevent certain IP to access the system [beta3] </p></li><li><p>In Admin Zone, only show links that user have previledge on them [beta3] </p></li><li><p>Support realm authentication [beta3] </p></li><li><p>Support any customized authentication [beta3] </p></li></ul></div><p>
        </p><div class="itemizedlist"><ul type="disc" compact><li style="list-style-type: none"><p><span class="emphasis"><em>User features: </em></span> </p></li><li><p>Member lists </p></li><li><p>Viewable profiles </p></li><li><p>Comprehensive User Control Panel </p></li><li><p>Who's Online allows you to view all users visiting your board </p></li><li><p>User now can choose a prefered displayed language when registering [beta3] </p></li><li><p>Support Post Preview [beta3] </p></li><li><p>Users can (optionally) edit posts </p></li><li><p>Support 5 sorting options when viewing Recent threads and Threads in forum </p></li><li><p>Support most of mvnCode, such as [b] : bold, [color=deeppink] : Deep pink text </p></li><li><p>Support 5 additional tags: [quote] , [url] , [size] , [font] and [list] [beta3] </p></li><li><p>Support full mvnEmotion, such as [:)] , [:D]  [improved] </p></li><li><p>User can choose avatar, either from built-in avatars or upload his own avatar (Jpg/Gif/Png) [improved] </p></li><li><p>Dynamic Signatures </p></li><li><p>Show link for AIM, Yahoo Messenger, ICQ [beta3] </p></li><li><p>Support Thread/Post icons [beta3] </p></li><li><p>Show new/nonew status of a forum [beta3] </p></li><li><p>Show hot/normal and new/nonew status of a thread [beta3] </p></li><li><p>Show member's title based on the number of posts [beta3] </p></li></ul></div><p>
        </p><div class="itemizedlist"><ul type="disc" compact><li style="list-style-type: none"><p><span class="emphasis"><em>Administration features:</em></span> </p></li><li><p>Based on MVC architecture </p></li><li><p>Comprehensive system information and system diagnosis </p></li><li><p>Create an unlimited amount of forums </p></li><li><p>Re-order, edit forums at any time </p></li><li><p>Create an unlimited amount of categories </p></li><li><p>Re-order, edit categories at any time </p></li><li><p>Admin can view the IP of any post (both creation time and last edit time) </p></li><li><p>Enable/disable member (disabled member cannot login) [beta3] </p></li><li><p>ForumAdmin can delete any forums at any time </p></li><li><p>ForumAdmin can delete empty category [beta3] </p></li><li><p>Moderator can edit any posts at any time </p></li><li><p>Moderator can delete any posts at any time [beta3] </p></li><li><p>Moderator can delete any threads at any time [improved] </p></li><li><p>Assign members to any group at any time </p></li><li><p>Admin can remove member from group at any time </p></li><li><p>Admin can delete any groups at any time </p></li><li><p>Restrict permissions for an entire group at a time </p></li><li><p>Admin can email in the AdminZone </p></li><li><p>Allow access to the moderation features </p></li><li><p>Allow access to the Administration Control Panel </p></li></ul></div><p>
      </p></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" id="customfooter">
      mvnForum documentation created using docbook.
   </div></body></html>