<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>mvnForum FAQ</title><link rel="stylesheet" href="document_mvnforum.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><meta name="description" content="This is a FAQ for the mvnForum developed by &#xA;    MyVietnam.net.  The latest version of mvnForum can be found at &#xA;    www.mvnforum.com.  It is intended as a supplement to the existing&#xA;    mvnForum documenation, to cover questions that keep occurring on the&#xA;    mailing list.  PLEASE read this document before your post to the&#xA;    list."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div id="customheader"><!--
 - $Header: /cvsroot/mvnforum/mvnforum/srcweb/mvnplugin/mvnforum/docs/faq.html,v 1.6 2007/08/20 02:52:03 hau_mvn Exp $
 - $Author: hau_mvn $
 - $Revision: 1.6 $
 - $Date: 2007/08/20 02:52:03 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2006 by MyVietnam.net
 -
 - All copyright notices regarding mvnForum MUST remain 
 - intact in the scripts and in the outputted HTML.
 - The "powered by" text/logo with a link back to
 - http://www.mvnForum.com and http://www.MyVietnam.net in 
 - the footer of the pages MUST remain visible when the pages
 - are viewed on the internet or intranet.
 -
 - This program is free software; you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation; either version 2 of the License, or
 - any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -
 - Support can be obtained from support forums at:
 - http://www.mvnForum.com/mvnforum/index
 -
 - Correspondence and Marketing Questions can be sent to:
 - info at MyVietnam net
 -
 --></div><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="index"></a>mvnForum FAQ</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Cord</span> <span class="surname">Thomas</span></h3><div class="affiliation"><span class="jobtitle">Software Architect<br></span><span class="orgname">Lupine Information Systems<br></span><div class="address"><p><tt class="email">&lt;<a href="mailto:cord_sw (at) lupinex.com">cord_sw&nbsp;(at)&nbsp;lupinex.com</a>&gt;</tt></p></div></div></div></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision v0.0.10</td><td align="left">5 June 2003</td><td align="left">cat</td></tr><tr><td align="left" colspan="3">
     Prepared forum FAQ for RC1 - first round</td></tr></table></div></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>This is a FAQ for the mvnForum developed by <a href="http://www.myVietnam.net" target="_top">
    MyVietnam.net</a>.  The latest version of mvnForum can be found at <a href="http://www.mvnforum.com" target="_top">
    www.mvnforum.com</a>.  It is intended as a supplement to the existing
    mvnForum documenation, to cover questions that keep occurring on the
    mailing list.  PLEASE read this document before your post to the
    list.</p></div></div></div><div></div><hr></div><div class="qandaset"><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="qandadiv"><td align="left" valign="top" colspan="2"><a name="d0e43"></a><h3 class="title"><a name="d0e43"></a>1.  General</h3></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e46"></a><a name="d0e47"></a><b>1.1. </b></td><td align="left" valign="top"><p>What is mvnForum?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>mvnForum is an open source, powerful, easy to use, easy to
         setup bulletin board (forum) developed following Java J2EE standards
         and technologies (Jsp/Servlet).</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e53"></a><a name="d0e54"></a><b>1.2. </b></td><td align="left" valign="top"><p>What license is mvnForum released under?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>mvnForum is a free, open-source project released under
         the terms of the GNU General Public License. </p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e60"></a><a name="d0e61"></a><b>1.3. </b></td><td align="left" valign="top"><p>Where can I see the update-to-date version of this FAQ?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>The latest version of this FAQ are <a href="http://www.mvnforum.com/mvnforum/docs/mvnFaq.html" target="_top">here</a></p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e69"></a><a name="d0e70"></a><b>1.4. </b></td><td align="left" valign="top"><p>Where can I see a list of forum features?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>The latest information about forum features are <a href="http://www.mvnforum.com/mvnforumweb/features.jsp" target="_top">here</a></p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e78"></a><a name="d0e79"></a><b>1.5. </b></td><td align="left" valign="top"><p>Who has developed mvnForum?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>The core mvnForum framework is being developed by a group of
         dedicated Vietnamese developers at <a href="http://www.MyVietnam.net" target="_top">
         MyVietnam.net</a></p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><a name="d0e87"></a><h3 class="title"><a name="d0e87"></a>2.  Installation</h3></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e90"></a><a name="d0e91"></a><b>2.1. </b></td><td align="left" valign="top"><p>Where do I get the latest binary installation of the mvnForum?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>The latest mvnForum release can be found <a href="http://www.mvnforum.com/mvnforumweb/download.jsp" target="_top">here</a></p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e99"></a><a name="d0e100"></a><b>2.2. </b></td><td align="left" valign="top"><p>Where do I get the latest source code for development?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>See these notes for accessing the source via CVS <a href="http://www.mvnforum.com/mvnforumweb/docs/CVS.txt" target="_top">here</a></p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e108"></a><a name="d0e109"></a><b>2.3. </b></td><td align="left" valign="top"><p>What databases are currently supported?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>The goal is to support ALL major database vendors that supply JDBC drivers that support JDBC 2.0 standards </p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>The following databases are supported and have been tested: MySQL 3.23.51, postgreSQL 7.3, Oracle 8i 8.1.7, Microsoft SQL Server 2000, and hsqldb 1.7.1</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e118"></a><a name="d0e119"></a><b>2.4. </b></td><td align="left" valign="top"><p>What Application Servers are supported?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>mvnForum can be installed on any Servlet Container which supports Jsp 1.2 and Servlet 2.3.</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>mvnForum has been tested on the following Application Servers: Apache Tomcat 4.1.7, 4.1.10, 4.1.12, 4.1.18,
         and Resin 2.1.4 </p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e128"></a><a name="d0e129"></a><b>2.5. </b></td><td align="left" valign="top"><p>What user authentication protocols are supported?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>mvnForum supports a realm authentication model, customized authentication model and the
           typical user name/password authentication.</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>Here are some links on people's efforts to implement realm authentication in mvnForum
           </p><div class="itemizedlist"><ul type="disc"><li><p><a href="http://www.mvnforum.com/mvnforum/viewthread?thread=629" target="_top">LDAP</a></p></li><li><p><a href="http://www.mvnforum.com/mvnforum/viewthread?thread=560" target="_top">Tomcat JDBC Realm</a></p></li><li><p><a href="http://www.mvnforum.com/mvnforum/viewthread?thread=429" target="_top">WebLogic</a></p></li><li><p><a href="http://www.mvnforum.com/mvnforum/viewthread?thread=405" target="_top">Websphere</a></p></li></ul></div><p>
         </p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><a name="d0e156"></a><h3 class="title"><a name="d0e156"></a>3.  Administration</h3></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e159"></a><a name="d0e160"></a><b>3.1. </b></td><td align="left" valign="top"><p>How do I add a new Forum to a Category?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>Forum categories are top-level groups of forums.  An administrator can create categories, add and remove
             forums from a category and remove categories.</p><p>To add a category, from the Administrator's control panel, access the Forum Management
              page and click on the Add new Category link near the top of the page to load the
              category creation screen.  A category simply has a name and a description.  Use a short enough
              description to give forum users a concise understanding of the types of forums they will expect to find
              in the category.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e168"></a><a name="d0e169"></a><b>3.2. </b></td><td align="left" valign="top"><p>Should I associate the Admin section of the forum with an easy to identify URL?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>It is up to you, but by default, we suggest not doing this so as to minimize users
         attempts to access the administration site.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e175"></a><a name="d0e176"></a><b>3.3. </b></td><td align="left" valign="top"><p>Can I restrict certain users to specific Forums?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>That feature is not currently supported. See the <a href="http://www.mvnforum.com/mvnforumweb/docs/TODO.txt" target="_top">TODO</a> list for the
          intended inclusion of this capability</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e185"></a><a name="d0e186"></a><b>3.4. </b></td><td align="left" valign="top"><p>Can a forum be moderated?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>Yes, beginning with RC1, a moderator can moderate all the forums at a site.  The plan is
        to all moderators to be given permission to moderate indiviual forums.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e192"></a><a name="d0e193"></a><b>3.5. </b></td><td align="left" valign="top"><p>What do I have to do to localize mvnForum?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>Support a new language in mvnForum is very easy, just translate the file
         mvnForum_i18n.properties, then change the file name to
         mvnForum_i18n_.properties. Update the build.xml to support your new
         locale and/or change the file build.properties to make your new locale
         as the default displayed language.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e199"></a><a name="d0e200"></a><b>3.6. </b></td><td align="left" valign="top"><p>How do I change the default displayed language in mvnForum?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>If you are building mvnForum, just change the file build.properties to the appropriate values.</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>If you want to change the default displayed language in the
          binary distribution package, just copy all the files from the
          subfolder of webapp\mvnplugin\mvnforum\user that contains
          your preferred language to the webapp\mvnplugin\mvnforum\user.
          For example, if you want to change the default language to
          Vietnamese, just copy all files from folder webapp\mvnplugin\mvnforum\user\vi to
          folder webapp\mvnplugin\mvnforum\user </p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e209"></a><a name="d0e210"></a><b>3.7. </b></td><td align="left" valign="top"><p>Does mvnForum support Internationalization (i18n)?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>Yes. mvnForum uses unicode in the backend, so it supports (in theory) ALL languages.</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><a name="d0e216"></a><h3 class="title"><a name="d0e216"></a>4.  User</h3></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e219"></a><a name="d0e220"></a><b>4.1. </b></td><td align="left" valign="top"><p>Can I delete a post I made?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>You cannot delete your post unless you are a moderator. However, you can edit your
        post in a limited amount of time (1 week). If you do want to
        delete your post, please contact your forum moderators/administrators and tell them to delete it.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e226"></a><a name="d0e227"></a><b>4.2. </b></td><td align="left" valign="top"><p>Can I follow a thread?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>At RC1, you are able to follow progress on a thread by creating a Watch for the thread.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e233"></a><a name="d0e234"></a><b>4.3. </b></td><td align="left" valign="top"><p>What sort of files can I attach to a forum post?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>At RC1, you are able to attach files, image files are automaticaly displayed in the web post.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e240"></a><a name="d0e241"></a><b>4.4. </b></td><td align="left" valign="top"><p>What HTML tags are supported? How can I add new tags to the list of supported tags? </p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>For the list of supported tags, review the features <a href="http://www.mvnforum.com/mvnforumweb/features.jsp" target="_top">here</a></p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e249"></a><a name="d0e250"></a><b>4.5. </b></td><td align="left" valign="top"><p>What do the icons to the left of each post in the recent thread and forum index pages indicate?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>I am sure glad you asked; the icons come in 4 colors and mean this
           </p><div class="itemizedlist"><ul type="disc"><li><p>Blue - light - thread</p></li><li><p>Blue - dark  - thread with new posts added since your last login</p></li><li><p>Red  - light - a hot thread (has had many posts)</p></li><li><p>Red  - dark -  a hot thread (has had many posts) with new posts since your last visit</p></li></ul></div><p>
         </p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e270"></a><a name="d0e271"></a><b>4.6. </b></td><td align="left" valign="top"><p>How does Who's Online work?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>mvnForum tracks users who are online in the OnlineUserManager class, implemented as
          a TreeMap of logged in and anonymous users.</p><p>the net.myvietnam.mvnplugin.mvnforum.auth is responsible for managing user sessions which
        includes removing them from the OnlineUserManager TreeMap when they have changed from anonymous
        to authenticated (or vice-versa) or timed out their session.</p><p>source: <a href="http://www.mvnforum.com/mvnforum/viewthread?thread=613" target="_top">mvnForum</a></p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><a name="d0e283"></a><h3 class="title"><a name="d0e283"></a>5.  Development</h3></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e286"></a><a name="d0e287"></a><b>5.1. </b></td><td align="left" valign="top"><p>Can i help with development?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>This is an open source project initiated by and managed by the talented developers
          at <a href="http://www.myVietnam.net" target="_top">MyVietnam.net</a>.  To inquire about opportunities
          to help with development efforts, contact <tt class="email">&lt;<a href="mailto:minhnn_at_MyVietnam.net">minhnn_at_MyVietnam.net</a>&gt;</tt></p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e298"></a><a name="d0e299"></a><b>5.2. </b></td><td align="left" valign="top"><p>How do I change the colors and fonts?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>The majority of the styles in mvnForum are defined by a single
          point of entry for cascading style sheets. Copy the existing
          style.css file and make the changes you want to.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e305"></a><a name="d0e306"></a><b>5.3. </b></td><td align="left" valign="top"><p>Can I incorporate the mvnForum site in my site?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>The easiest way to merge the mvnForum into your existing site is to modify the header.jsp to match your site template.</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>Examples of existing integrated forums are
        </p><div class="itemizedlist"><ul type="disc"><li><p><a href="http://www.cgchannel.com/forum/" target="_top">CG Channel</a></p></li><li><p><a href="http://www.desiest.com/boards/index" target="_top">Desiest.com</a></p></li><li><p><a href="http://68.65.202.79:8080/brds/index/" target="_top">Lupinex.com</a></p></li></ul></div><p>
        </p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><a name="d0e329"></a><h3 class="title"><a name="d0e329"></a>6.  Suggest new FAQs</h3></td></tr><tr class="question"><td align="left" valign="top"><a name="d0e332"></a><a name="d0e333"></a><b>6.1. </b></td><td align="left" valign="top"><p>How can i contribute a FAQ?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>If you have thought of a question that is not answered above, email the FAQ Keeper <tt class="email">&lt;<a href="mailto:cord_sw_at_lupinex.com%0A           ">cord_sw_at_lupinex.com
           </a>&gt;</tt> or post a request at <a href="http://www.mvnforum.com/mvnforum/listthreads?forum=18" target="_top">mvnForum Development</a></p></td></tr></tbody></table></div></div><div id="customfooter">
      mvnForum documentation created using docbook.
   </div></body></html>