<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>mvnForum User Documentation</title><link rel="stylesheet" href="document_mvnforum.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" id="customheader"><!--
 - $Header: /cvsroot/mvnforum/mvnforum/srcweb/mvnplugin/mvnforum/docs/user.html,v 1.3 2006/04/15 04:49:05 minhnn Exp $
 - $Author: minhnn $
 - $Revision: 1.3 $
 - $Date: 2006/04/15 04:49:05 $
 -
 - ====================================================================
 -
 - Copyright (C) 2002-2006 by MyVietnam.net
 -
 - All copyright notices regarding mvnForum MUST remain 
 - intact in the scripts and in the outputted HTML.
 - The "powered by" text/logo with a link back to
 - http://www.mvnForum.com and http://www.MyVietnam.net in 
 - the footer of the pages MUST remain visible when the pages
 - are viewed on the internet or intranet.
 -
 - This program is free software; you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation; either version 2 of the License, or
 - any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -
 - Support can be obtained from support forums at:
 - http://www.mvnForum.com/mvnforum/index
 -
 - Correspondence and Marketing Questions can be sent to:
 - info at MyVietnam net
 -
 --></div><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e17"></a>mvnForum User Documentation</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Cord</span> <span class="surname">Thomas</span></h3><div class="affiliation"><span class="jobtitle">Software Architect<br></span><span class="orgname">Lupine Information Systems<br></span><div class="address"><p><tt class="email">&lt;<a href="mailto:cord_sw (at) lupinex.com">cord_sw&nbsp;(at)&nbsp;lupinex.com</a>&gt;</tt></p></div></div></div></div><div><p class="pubdate">8 June 2003</p></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision v0.0.10</td><td align="left">8 June 2003</td><td align="left">cat</td></tr><tr><td align="left" colspan="3">
     Prepared documentation for RC1 with installation and user instructions.</td></tr><tr><td align="left">Revision v0.0.20</td><td align="left">27 Dec 2003</td><td align="left">cat</td></tr><tr><td align="left" colspan="3">
     Prepared documentation for RC2.</td></tr><tr><td align="left">Revision v0.0.30</td><td align="left">20 April 2004</td><td align="left">cat</td></tr><tr><td align="left" colspan="3">Updated for new features in RC3.</td></tr></table></div></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><ol><li><a href="#d0e64">Foreward</a></li><li>1. <a href="#d0e75">User Guidelines</a><ol><li><a href="#d0e78">Account Management</a><ol><li><a href="#d0e83">Adding a new User Account (member registration)</a></li><li><a href="#d0e92">Account access to forums and threads</a></li></ol></li><li><a href="#user_profile">Profile Settings</a><ol><li><a href="#d0e195">Change Profile Information</a></li><li><a href="#d0e213">Change Email Address</a></li><li><a href="#d0e231">Change password</a></li><li><a href="#d0e253">Change Avatar</a></li><li><a href="#user_signature">Change Signature</a></li><li><a href="#user_activate">Activate Account</a></li><li><a href="#user_watches_change">Change Watches</a></li></ol></li><li><a href="#user_posting">Posting</a><ol><li><a href="#d0e390">Creating and Editing Posts</a></li><li><a href="#d0e450">Formatting Posts</a></li><li><a href="#user_attaching">Attaching Documents to a Post</a></li><li><a href="#user_watches_post">Following Posts (watches)</a></li></ol></li><li><a href="#d0e507">Groups</a></li><li><a href="#search">Searching</a><ol><li><a href="#search_basic">Basic Search</a></li><li><a href="#search_advanced">Advanced Search</a></li></ol></li><li><a href="#moderate">Moderating</a><ol><li><a href="#moderate_moderator">Moderating a Forum</a></li></ol></li></ol></li></ol></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e64"></a>Foreward</h2></div></div><div></div></div><p>User Guide is an online guide for using using
              <span class="emphasis"><em>mvnForum</em></span> successfully.
              If you do not see what you are looking for
              here, take a look at the <a href="faq.html" target="_top">FAQ section</a>,
              carefully compiled for your edification.</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e75"></a>Chapter&nbsp;1.&nbsp;User Guidelines</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e78"></a>Account Management</h2></div></div><div></div></div><p>Account management involves creating accounts, managing your profile, and watching
        threads</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e83"></a>Adding a new User Account (member registration)</h3></div></div><div></div></div><p>To actively participate in a forum, users will want to establish accounts
          with the forum so that they can be notified of updates to a forum or a thread;
          so that they can customize their profile; and so that they can be credited
          with their participation.  To create a new user account, click on the
          New User link in the navigation bar near the top of the forum page.  Once you have
          clicked on this link, the forum loads a template for creating a new user account.</p><p>Complete the fields on this form and click the Register button at the bottom.
          The fields with the star icon (*) are required for successfully creating a
          new user account.  See the <a href="#user_profile" title="Profile Settings">the section called &#8220;Profile Settings&#8221;</a> for further
          explanation of the fields on this form.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e92"></a>Account access to forums and threads</h3></div></div><div></div></div><p>
          Users have access to forums based on the group they belong to.  The following permission-based forum
            groups are provided by mvnForum as a framework for enabling certain users as moderators and forum
            administrators
            </p><div class="itemizedlist"><ul type="disc"><li><p>Normal user - can use avatar; send messages; add and read posts/threads; get attachments</p></li><li><p>Forum Moderator - adds to Normal user - can edit Forum/Category; delete post; manage polls (to be added); and use attachments</p></li><li><p>Forum Admin - adds to Moderator - can delete Forum/Category</p></li></ul></div><p>
        </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="user_profile"></a>Profile Settings</h2></div></div><div></div></div><p>User accounts can be customized by changing the user profile settings.  The settings are stored
        by the forum and tied to each user account. Following are the profile settings available and
        an explanation for each
        </p><div class="itemizedlist"><p class="title"><b>User Profile Settings</b></p><ul type="disc"><li><p>Member ID - Shows this profile user's member id.  The member ID is a unique identifier used to create posts, participate in watches and moderate forums.</p></li><li><p>First Name - Shows this profile user's first name</p></li><li><p>Last Name - Shows this profile user's last name</p></li><li><p>Email - Shows the email this profile is associated with.  To receive watch notifications and allow other users to contact you offline, enter a valid email account address you have access to.</p></li><li><p>Show Email - Shows whether this profile's email will be shown on posts and in the user lists.  To disable the display of your email address, uncheck this option.</p></li><li><p>Name Visible - Shows whether this profile's name is visible in posts.  To post anonymously using your profile, uncheck this option.</p></li><li><p>Address - Shows this user's address</p></li><li><p>City - Shows this user's city</p></li><li><p>State - Shows this user's state</p></li><li><p>Country - Shows this user's country</p></li><li><p>Gender - Shows this user's gender</p></li><li><p>Birthday - Shows this user's date of birth</p></li><li><p>Career - Shows this user's profession or avocation</p></li><li><p>Home page - Shows this user's home page or a link this user considers to be particularly intersting</p></li><li><p>Cool Link 1 - Shows a link this user considers to be particularly cool</p></li><li><p>Cool Link 2 - Shows a second link this user considers to be particularly cool</p></li><li><p>Yahoo ID - Shows the Yahoo ID for this profile.  mvnForum shows this icon and a link to access the user's messenger ID on each post.</p></li><li><p>AOL ID - Shows the AOL ID for this profile.  mvnForum shows this icon and a link to access the user's messenger ID on each post.</p></li><li><p>ICQ ID - Shows the ICQ ('I seek you') or client for IRC ('Internet Relay Chat') ID for this profile. mvnForum shows this icon and a link to access the user's messenger ID on each post.</p></li><li><p>MSN ID - Shows the Microsoft Messenger ID for this profile.  mvnForum shows this icon and a link to access the user's messenger ID on each post.</p></li><li><p>Signature - Shows the signature this profile uses.  Signatures are statements that are appended to the end of each profile. </p></li><li><p>Join Date - Shows the date this user created this profile</p></li><li><p>Last Login - Shows the date the user logged in last</p></li><li><p>Last profile update - Shows the last time this profile was updated</p></li><li><p>Posts - Shows the number of posts this user has made</p></li><li><p>Views - Shows the number of times this profile has been viewed</p></li></ul></div><p>
      </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e195"></a>Change Profile Information</h3></div></div><div></div></div><p>Once an account has been created, you can change your profile settings. The changes might reflect a new email address,
          a changed name, or an update to a signature.
        </p><p>To make a change, log in to the forum site and click on the <span class="guimenuitem">My Profile</span> link in the
           forum navigation bar (usually located near to top of the page).  Click on the <span class="guimenuitem">Change my Information</span>
           link to access the profile editing form.
        </p><p>Make changes to your profile settings and click on the <span class="guibutton">Edit My Information</span> button
          at the bottom of the form.
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e213"></a>Change Email Address</h3></div></div><div></div></div><p>The email address is an important part of your profile.  mvnForum uses the email address to notify you
          of changes to forums and threads you are watching.  Make sure to keep this address up to date.
        </p><p>To make a change, log in to the forum site and click on the <span class="guimenuitem">My Profile</span> link in the
           forum navigation bar (usually located near to top of the page).  Click on the <span class="guimenuitem">Change my Email</span>
           link to access the email editing form.
        </p><p>Update your email address, confirm the change, and click on the <span class="guibutton">Change Email</span> button
          at the bottom of the form.
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e231"></a>Change password</h3></div></div><div></div></div><p>Your password is how you protect your account from being used by others to create and change forum posts under
          your member ID.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>mvnForum stores the passwords in a database, encrypted through a common algorithm that
            can be comprimised by anyone with access to the database, therefor, it is advised to use a password that
            you are confortable with at least the administrator of the forum having access to (don't use your bank account
            password).</p></td></tr></table></div><p>.
        </p><p>To make a change, log in to the forum site and click on the <span class="guimenuitem">My Profile</span> link in the
           forum navigation bar (usually located near to top of the page).  Click on the <span class="guimenuitem">Change my Password</span>
           link to access the password editing form.
        </p><p>Enter your original password, enter a new password, confirm the change, and click on the <span class="guibutton">Change Password</span> button
          at the bottom of the form.
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e253"></a>Change Avatar</h3></div></div><div></div></div><p>Avatars are the icons that will be displayed along with your posts, a nice way to customize your posts. You can either use
          an avatar provided by the forum, or provide your own avatar icon.  Currently, mvnForum supports avatar images of the following
          formats: Jpg, Gif, and Png with heights and widths no more than 150 pixels and a total compressed size of no more than 60,000 bytes.
        </p><p>To change you avatar, either select from the list of predefined avatars or load you own avatar to the forum.
           </p><div class="itemizedlist"><ul type="disc"><li><p>To use a predefined avatar image, select from the list of avatars in the list provided in section1.  Click
               the <span class="guibutton">Change Avatar</span> button below the list</p></li><li><p>To use a your own avatar image, either click the <span class="guibutton">Browse...</span> botton or enter the path and file name in the text
              box in section 2.  With the name of the file in the text box, click the <span class="guibutton">Upload Avatar</span> button to load
              the image onto the forum site.</p></li></ul></div><p>
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="user_signature"></a>Change Signature</h3></div></div><div></div></div><p>The signature is a statement, quote, or disclaimer the forum will attach to the bottom of each post you make.
        </p><p>To make a change, log in to the forum site and click on the <span class="guimenuitem">My Profile</span> link in the
           forum navigation bar (usually located near to top of the page).  Click on the <span class="guimenuitem">Change my Signature</span>
           link to access the signature editing form.
        </p><p>Update your signature and click the <span class="guibutton">Change Signature</span> button
          at the bottom of the form.
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="user_activate"></a>Activate Account</h3></div></div><div></div></div><p>To confirm that you have entered a valid email address, you must activate your account.  An activated account
          can participate in the forum; see <a href="admin.html#admin_forum_members" target="_top">Assign Member to Forum</a>.
        </p><p>To activate your account, click on the <span class="guimenuitem">activate your account</span> link on the login page or
           on the <span class="guimenuitem">Activate My Account</span> link on the My Profile page once you have logged in.
        </p><p>Enter your member ID and your email address and click on the <span class="guibutton">Send account activation instruction to my email</span>
          button at the bottom of the form.
        </p><p>mvnForum will attempt to send this email account activation instructions.
          Once you receive the activation code, return to mvnforum and use the link in your activation email
          to activate your account.
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="user_watches_change"></a>Change Watches</h3></div></div><div></div></div><p>mvnForum provides a common means to track updates to threads in a forum you have a particular interest or responses to posts you make.
          This means is called a watch.  A watch is the request to receive notifications (currently by email) of updates to posts or threads in
          a forum that you are interested in following.  Watches, also known as alerts, notifications and subscriptions, come in two common
          flavors: immediate notification and digested or summary reports; mvnForum currently supports the digested format.
          There are two ways to create watches; either in the Change Watches form
          or when replying to posts <a href="#user_watches_post" title="Following Posts (watches)">Following Posts (watches)</a>.
          To request watches, you must <a href="#user_activate" title="Activate Account">activate your account</a> which ensure a valid email to send the
          watch notifications to.
        </p><p>To request a watch, log in to the forum site and click on the <span class="guimenuitem">My Profile</span> link in the
           forum navigation bar (usually located near to top of the page).  Click on the <span class="guimenuitem">My Watch</span>
           link to access the watch management form.
        </p><p>In this form, review your currently active threads. The types of watches available are global watches, category watches, forum watches,
           and thread watches.
           </p><div class="itemizedlist"><p class="title"><b>Description of Watch Types</b></p><ul type="disc"><li><p>Global watch - watch all the posts in all the forums in all the categories - this could get quite busy</p></li><li><p>Category watch - watch all the posts in all the forums in in a particular category</p></li><li><p>Forum watch - watch all the posts in a particular forum</p></li><li><p>Thread watch - watch all the updates to a particular thread</p></li></ul></div><p>
        </p><p>To create a watch, click on the <span class="guimenuitem">Add Watch</span> link in the My Watch header.  Select your watch type by clicking
          on one of the bullets in the list.
           </p><div class="itemizedlist"><p class="title"><b>Creating Watches by Type</b></p><ul type="disc"><li><p>Global watch - the form will inform you that you will be watching the whole system</p></li><li><p>Category watch - the form will load the list of categories currently available to watch.
               To watch more than 1 category you must create one watch for each category.</p></li><li><p>Forum watch - the form will load the list of forums currently available to watch.  The list is
               grouped by category with the forum names under the dashed lines.  To watch more than 1 forum you must
               create one watch for each forum; to watch all the forums in a category, create a category watch.</p></li><li><p>Thread watch - the form will prompt you for a thread ID.  Thread IDs can be seen in the URL of the page
               displaying the thread.  Alternatively, if the URL is not available (ie, if the forum is embedded in frames), then
               the thread ID can be found my holding you mouse over many of the icon links on a post page.</p></li></ul></div><p>
        </p><p>Either select the category/forum or enter the thread id and click on the <span class="guibutton">Watch It</span> button at
          the bottom of the form.
        </p><p>To delete a watch, navigate to the watch summary page and click on the <span class="guibutton">Delete</span> link to the
          right of the watch you wish to terminate.
        </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="user_posting"></a>Posting</h2></div></div><div></div></div><p>A post is a comment or question to post to a forum that should have some relationship to the topics represented
        in the forum.  Posts that do not adhere to the theme of the forum are considered 'off topic' and quite often
        posting off topic is considered taboo (and can be moderated, and may even result in being banned from the forum).
      </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e390"></a>Creating and Editing Posts</h3></div></div><div></div></div><p>To start a discussion about a topic of interest or to respond to comments or questions posed in another thread,
          you create a post.  The first post in a thread defines the name of the thread.  Therefore, the topic of the first
          post in a thread should be descriptive enough to give participants in a forum enough of an idea what the question
          is or what your opinion is that they can decide whether to participate without having to access the post's body.
        </p><p>A post has the following basic elements
          </p><div class="itemizedlist"><ul type="disc"><li><p>Topic - the title of the post, which is also the title of the thread if this is the first post in the thread.
              Should be a concise declaration of your question or observation</p></li><li><p>Body - the full text of the post, including links to images and content on external web sites.</p></li><li><p>Post icon - an optional icon to associate with this post/thread</p></li><li><p>Signature - your <a href="#user_signature" title="Change Signature">signature</a> to append to the end of the post.</p></li><li><p>Formatting - html formatting options for text and smilies icons in the post.</p></li></ul></div><p>
        </p><p>To access the post editing form to create a new post, either
          </p><div class="itemizedlist"><ul type="disc"><li><p>click on the <span class="guimenuitem">Index</span> link in the forum navigation menu to access the Category/Forum list.
              Click on the name of the forum to access the thread link.  Click on the <span class="guimenuitem">Post new Thread</span> link near the
              top right corner of the list of threads in the forum.</p></li><li><p>(with a post active) click on the <span class="guimenuitem">Post new Thread</span> link near the
              top right corner of the list of threads in the forum or the bottom right corner of the list of threads.</p></li><li><p>(with a post active) click on the <span class="guimenuitem">Reply to this Post</span> link in the top
              right corner of a particular post to reply to the post in question.</p></li></ul></div><p>
        </p><p>With the post editing form loaded, enter the Topic, body, post icon and click the <span class="guibutton">Post new Thread</span> button
          or the <span class="guibutton">Preview</span> button at the bottom of the form.
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e450"></a>Formatting Posts</h3></div></div><div></div></div><p>By default, a new post will present the text the user typed into the body section as plain text without any formatting.  The one
          exception to this is that carraige returns will be preserved and presented to readers as new lines.  To edit the format of posts,
          use the basic formatting tools provided in the 'normal' mode or the enchanged mode which adds the ability to nest formatting tags.
        </p><p>
          </p><div class="mediaobject"><img src="figure/post.png" alt="A sample post edit page"><div class="caption"><p>A sample post page with some formatting and smilies
               </p></div></div><p>
        </p><p>To format a section of text, such as to emphasis it with bold
          lettering, or to include a link to an external image such as
          an image on a website you wish to refer to in your post, use the
          buttons in the Format section of the post edit page.  Using the
          normal mode to use the formatting buttons to insert a formatting
          instruction, click on the button and enter the text you want to
          format in the given manner.  In other words, to format a section
          of text to be bold, click on the <span class="guibutton">B</span> button,
          enter the text to be made bold, and click the OK button on the
          dialog.
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="user_attaching"></a>Attaching Documents to a Post</h3></div></div><div></div></div><p>mvnForum supports at several ways to attach files to a thread or post.  The first
          is the ability to embed an image within the body of a post; the second is to attach
          a file, such as supporting documentation, to a post.  The process is slightly different
          for each method: including images make a reference to an image that must already be
          on the internet and accessible via a URL; attached files are uploaded to the forum server which 
          then relates the file(s) to the post.  Users can then access the files from within the post context.
        </p><p>
          </p><div class="itemizedlist"><ul type="disc"><li>Add an image - while creating/editing a post, click the <span class="guibutton">Image</span>
             button in the top tool bar (scripting must be enabled for this to work - for most things
             in the forum to work). Enter the complete URL for the image and the image will be placed
             in the post when it is rendered.  The code you see is mvnforum code for storing the reference
             in a database - it should not look like valid HTML.  
             </li><li>Attach a file - while creating/editing a post, check the <span class="guilabel">I would like to attach more files</span>
             check box and commit the post by clicking the submit button at the bottom of the form (the button
             label depends on whether you are editing, creating or responding).  When the post has been submitted,
             the forum provides a link to <span class="guilabel">Go to file attachment</span>.  Click this link to access
             the file attachment form.   Either enter the path on the local or remote computer where the file
             is stored or click the Browse button to search for the file and optionally enter a 
             description for the file.  You can choose to attach more files by checking the
             <span class="guilabel">I would like to attach more files</span> again at the bottom.</li></ul></div><p>
          n.b. To attach files, you must have file attachment permissions; members of the Power User group 
          and above have this permission and it can be set by selecting the Add Attach permission.
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="user_watches_post"></a>Following Posts (watches)</h3></div></div><div></div></div><p>To follow the action in a thread, you create a watch for the thread.  Check the 
          <span class="guibutton">Watch this Thread</span> box below the post in the Attach Options
          section.  More on watches is found in the <a href="#user_watches_change" title="Change Watches">Change Watches</a>
          section.
        </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e507"></a>Groups</h2></div></div><div></div></div><p>mvnForum users are able to perform activities in the forum environment
       based on the group(s) they belong to.  In addition to being able to manage
       forums and create threads, mvnForum will support limiting read and/or edit individual
       forums based on inclusion in a group.  Only site administrators can currently
       manage group membership.  See the administrator <a href="faq.html#admin_groups" target="_top">group</a>
       management documentation for further information.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="search"></a>Searching</h2></div></div><div></div></div><p></p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="search_basic"></a>Basic Search</h3></div></div><div></div></div><p>To search the entire site's forum content for a phrase or collection or words,
          enter the search phrase in the search entry and click the search button.  The forum
          will search post topics and content for the phrase.  The results of the search are
          returned as links to the posts.  If more than one word is entered, the search will
          match on posts containing one or more of the words.
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="search_advanced"></a>Advanced Search</h3></div></div><div></div></div><p>To search for more specific content or within a narrower frame, use the advanced 
        search.  Access the advanced search by clicking on the Search link in the main 
        forum menu header.</p><p>
        In the Search Form, enter the text to search, member name, and/or select a category/forum
        to limit the search further.  See <a href="#search_basic" title="Basic Search">Basic Search</a> for
        more on the results to be expected by entering text in the search form.
        </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="moderate"></a>Moderating</h2></div></div><div></div></div><p>Moderation is the process of auditing, sensoring, or guiding the direction of a conversation.
      Some forums have a very narrow purpose and want to make sure that all participants adhere to the 
      principals of the forum.  Other forums are intended for a young audience or want to keep their language
      clean.  These types of forums are good candidates for moderation.</p><p>The following basic things are necessary to know about moderating forums
        </p><div class="itemizedlist"><ul type="disc"><li>Setup a forum to be either post, thread or post and thread moderated</li><li>Assign one or more moderators to the forum</li><li>Posts or threads are either accepted or rejected by moderators; until a post/thread has 
            been accepted, it does not show up in the list of posts/threads.</li><li>When a forum is set to moderate, every single post or thread (depending on how the
            forum was setup) must be accepted or rejected (called deleted in mvnForum).</li><li>As of RC3, moderation consists only of accept/reject.  Another form of moderation
            allows for assigning various levels of appropriateness or rating threads and posts.  Also,
            an extension to the simple accept/reject moderation includes explanations for rejection which
            can be helpful to users trying to figure out why their posts are rejected.</li></ul></div><p>
      </p><p>Users participating in a moderated forum make their posts just as they would in an unmoderated
         forum.  The difference being that in a moderated forum, they they will not see their posts presented
         on the site until they have been accepted by a moderator.</p><p>The basic process for a moderated forum is:
        </p><div class="itemizedlist"><ul type="disc"><li>A user submits a post on the moderated forum</li><li>A moderator reviews the list of pending threads and accepts or rejects each post or thread</li><li>Once accepted, the post is presented on the forum</li><li>Rejected posts are deleted from the database (?? is this true)</li></ul></div><p>
      </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="moderate_moderator"></a>Moderating a Forum</h3></div></div><div></div></div><p>Following describes how a moderator accepts and rejects posts.</p></div></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" id="customfooter">
      mvnForum documentation created using docbook.
   </div></body></html>